input {
  syslog { port => 51415 }
  gelf {
    type => docker
    port => 12201
  }
  # Remove in production
  heartbeat { }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
  # Remove in production
  stdout {
    codec => rubydebug
  }
}
